# Server
CLIENT_URL=http://localhost:8080
API_URL=http://localhost:3000/api
MONGODB_URL=mongodb://localhost:27017/mevn-dev
HTTP_PORT=3000
MAINTENANCE_MODE=false

# Mailer
MAILER_HOST=xxx
MAILER_PORT=xxx
MAILER_USER=xxx
MAILER_PASS=xxx
MAILER_NAME_SHORT=MEVN
MAILER_NAME=MEVN
MAILER_SENDER=xxx
MAILER_SUBJECT_ACTIVATION=MEVN | Activate your account
MAILER_SUBJECT_PASSWORD_RESET=MEVN | Reset your password

# Google API
GOOGLE_OAUTH_ID=xxx
GOOGLE_OAUTH_SECRET=xxx
GOOGLE_OAUTH_CALLBACK=/login/google/callback
GOOGLE_MAPS_API=xxx

# Facebook API
FACEBOOK_OAUTH_ID=xxx
FACEBOOK_OAUTH_SECRET=xxx
FACEBOOK_OAUTH_CALLBACK=/login/facebook/callback

# Misc server keys
COOKIE_KEY_1=xxx
COOKIE_KEY_2=xxx
COOKIE_KEY_3=xxx
JWT_SECRET=xxx

# Server error messages
ERR_DEFAULT=Something went wrong.
ERR_MAINTENANCE_MODE=This function is currently disabled.
ERR_INVALID_TOKEN=Invalid token.
ERR_NOT_LOGGED=Not logged in.
ERR_UNAUTHORIZED=Unauthorized.
ERR_WRONG_CREDENTIALS=Wrong credentials.
ERR_UNVERIFIED_USER=Unverified user.
ERR_EXISTING_USER=User already exists.
ERR_GOOGLE_USER=This email is already registered via a Google account. Please login with Google.
ERR_FACEBOOK_USER=This email is already registered via a Facebook account. Please login with Facebook.
ERR_NO_USER=User not found.
ERR_INVALID_PASSWORD=Password must be at least 6 characters.
ERR_INVALID_EMAIL=Email address is invalid.
ERR_INVALID_NAME=Name is needed.
ERR_NO_ITEM=Item not found.

# Server info messages
INFO_ACTIVATION_LINK=An activation link was sent by email.
INFO_USER_ACTIVATED=User is activated. You can now login.
INFO_PASSWORD_RESET_LINK=A reset link was sent by email.
INFO_PASSWORD_SAVED=Password was saved.
INFO_USER_SAVED=User was saved.
INFO_USER_DELETED=User was deleted.
INFO_ITEM_CREATED=Item was created.
INFO_ITEM_DELETED=Item was deleted.
INFO_ITEM_SAVED=Item was saved.

# Vue app environment
VUE_APP_GOOGLE_MAPS_API=xxx
VUE_APP_NAME=MEVN

# Vue app text
VUE_APP_TXT_SAVE=Save
VUE_APP_TXT_SEND=Send
VUE_APP_TXT_LOGIN=Login
VUE_APP_TXT_LOGOUT=Logout
VUE_APP_TXT_EDIT=Edit
VUE_APP_TXT_DELETE=Delete
VUE_APP_TXT_REGISTER=Register

VUE_APP_TXT_EMAIL_ADDRESS=Email
VUE_APP_TXT_PASSWORD=Password
VUE_APP_TXT_NAME=Name
VUE_APP_TXT_ROLE=Role
VUE_APP_TXT_ROLE_USER=User
VUE_APP_TXT_ROLE_ADMIN=Admin

VUE_APP_TXT_NEW_USER=New user
VUE_APP_TXT_SIGN_IN=Sign in
VUE_APP_TXT_ADMIN=Admin
VUE_APP_TXT_USERS=Users
VUE_APP_TXT_USER_LIST=User list
VUE_APP_TXT_ITEMS=Items
VUE_APP_TXT_PROFILE=Profile

VUE_APP_TXT_BACK_TO_LIST=Back to list
VUE_APP_TXT_ADDED_ON=Added
VUE_APP_TXT_UPDATED_ON=Updated
VUE_APP_TXT_CONNECTED_ON=Connected

VUE_APP_TXT_CREATE_USER=Create user
VUE_APP_TXT_CREATE_PASSWORD=Create password
VUE_APP_TXT_NEW_PASSWORD=New password
VUE_APP_TXT_CONFIRM_PASSWORD=Confirm password
VUE_APP_TXT_FORGOTTEN_PASSWORD=Forgotten password?
VUE_APP_TXT_OR=OR
VUE_APP_TXT_SEND_PASSWORD_LINK=Send reset link
VUE_APP_TXT_PASSWORD_LINK_DETAILS=A secure link with instructions to create a new password will be sent by email.
VUE_APP_TXT_BACK_TO_LOGIN=Back to login
VUE_APP_TXT_NEW_USER_DETAILS=A secure link will be sent to the registered email address to create a password. This link will be valid 24 hours.